is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BoolsAndCows
build_property.ProjectDir = /Users/Xiaomi/Desktop/programming languages and projects/C#/Programms/HSE_contests_and_works/Peers/first_peer/BoolsAndCows/BoolsAndCows/
